{
  "dependencies": {
    "@aws-cdk/aws-redshift": "^1.198.1",
    "crypto-random-string": "^5.0.0",
    "randomstring": "^1.2.3"
  },
  "devDependencies": {
    "@types/randomstring": "^1.1.8"
  }
}
